C:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\App.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\Dialog.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\DialogImage.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\DialogProcess.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\frmAddProduct.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\frmAdminControl.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\frmBackground.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\frmHomeScreen.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\frmOrderConfirmation.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\frmOrderNow.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\frmRefill.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\frmReport.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\frmThankyou.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\frmUPIPayTM.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\frmVending.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\MainWindow.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\UCmain.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\VendingMachine\UserControl1.xaml;;

