C:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\App.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\Dialog.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\DialogImage.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\DialogProcess.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\frmAddProduct.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\frmAdminControl.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\frmBackground.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\frmHomeScreen.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\frmOrderConfirmation.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\frmOrderNow.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\frmRefill.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\frmReport.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\frmThankyou.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\frmUPIPayTM.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\frmVending.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\MainWindow.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\UCmain.xaml;;
FC:\Users\Welcome\Source\Repos\Sathishh213\Product_Token_Machine\TokenMachine\UserControl1.xaml;;

